VITE_APPWRITE_URL= "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "687fd3d0001ea00dde92"
VITE_APPWRITE_DATABASE_ID= "687fd51f001860178dd6"
VITE_APPWRITE_COLLECTION_ID= "687fd57e00011de76e08"
VITE_APPWRITE_BUCKET_ID= "687fd778003ca449df22"